<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
use Drupal\Core\Url;
use Symfony\Component\HttpFoundation\RedirectResponse;

/**
 * Implements hook_theme_suggestions_HOOK_alter for blocks.
 */
function ties_systems_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('tiessystems_', 'tiessystems_', $suggestion);
  }
}

/**
 * Implements hook_preprocess_html().
 */
function ties_systems_preprocess_html(&$variables) {
  foreach ($variables['user']->getRoles() as $role) {
     $variables['attributes']['class'][] = 'role-' . $role;
   }
}

/**
 * [ties_systems_preprocess_views_view description]
 * @param  [type] $variables [description]
 * @return [type]            [description]
 */
function ties_systems_preprocess_views_view(&$variables) {
  if (is_array($variables['exposed'])) {
    // We want to add the select picker class to the multi select list.
    foreach ($variables['exposed'] as $key => $form_element) {
      if (isset($form_element['#type']) && $form_element['#type'] == 'select' && $form_element['#multiple']) {
        $variables['exposed'][$key]['#attributes']['class'][] = 'selectpicker';
      }
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function ties_systems_preprocess_page(&$variables) {
  /**
   * insert variables into page template.
   */
  if($variables['page']['sidebar_first'] && $variables['page']['sidebar_second']) {
    $variables['sidebar_grid_class'] = 'col-md-3';
    $variables['main_grid_class'] = 'col-md-6';
  }
  else if ($variables['page']['sidebar_first'] || $variables['page']['sidebar_second']) {
    $variables['sidebar_grid_class'] = 'col-lg-2';
    $variables['main_grid_class'] = 'col-lg-10';
  }
  else {
    $variables['main_grid_class'] = 'col-md-12';
  }

  //Load to-top library`
  $to_top = theme_get_setting('scrolltop_display');
  if ($to_top) {
    $variables['#attached']['library'][] = 'bootstrap_business/to-top';
  }
}
